<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan's Pond</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Juan's Fishing Pond!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <main>
            <div id="upper_flex">
                <section class="single_col">
                    <h2> Juan's Pond Media</h2>

                    <h3>LDGC Audio</h3>
                    <audio src="audio/audio1.mp3" controls></audio>
                    <audio src="audio/audio2.mp3" controls></audio>

                    <h3>LDGC Video</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6tSxEGCWKkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mZSIvpKVA4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                </section>

            </div>

            <div id="lower_flex">
                <div class="col">
                    <h3>Juan's Pond Media</h3>
                    <p> Here are videos that can help you learn the basics of fishing. Watching these videos can help you be perpare for your fishing trip.</p>
                    <img src="images/download.png" alt="Fishing Tips">
                    <a class="button" href="media.html">Learn More...</a>
                </div>
                <div class="col">
                    <h3>Juan's Pond Gallery</h3>
                    <p>Here are some images of the area. It is a great spot to enjoy some time outside with friends or family. It is also a great area to take pictures at.</p>
                    <img src="images/download5.jpg" alt="Pond">
                    <a class="button" href="gallery.html">Learn More...</a>
                </div>
                <div class="col">
                    <h3>Juan's Pond Blog</h3>
                    <p>This pond is located on the top of the mountian. With 25 acre of beautiful land to explore and take pictures. We try our hardest to keep the area clean.</p>
                    <img src="images/download2.jpg" alt="Fish">
                    <a class="button" href="#">Learn More...</a>
                </div>
            </div>
        </main>
        <footer>&copy; Juan's Fishing Pond</footer>
   </div>   
</body>
</html>